.footer {
    display: flex;
    justify-content: space-around;
    background: #828282;
    @media screen and @mobile {
        display: block;
        padding-left: 20px;
    }

    a {
        font-size: 1.6rem;
        color: #828282;
        text-decoration: none;
        background-color: white;
        padding: 10px 170px 10px 5px;
        border-radius: 5px;
    }

    p {
        color: white;
        font-size: 1.1rem;
        padding: 5px 0 40px 0;
        line-height: 2;
        @media screen and @mobile {
            padding-bottom: 10px;
        }
    }
}

.interested {
    padding-bottom: 18px;
    line-height: 1.3;
}

.p-text {
    margin-top: 5px;
    @media screen and @mobile {
        margin-top: 10px;
    }
}

.span {
    text-align: center;
    color: white;
    font-size: 1.1rem;
    font-family: @font-fam;
    background-color: #828282;
    padding-bottom: 8px;
    @media screen and @mobile {
        padding-top: 30px;
        text-align: left;
        padding: 20px;
    }
}