
.jumbotron{
position: relative;
display: grid;

p{
    color: white;
    font-size: 6.2rem;
    font-weight: 700;
    position: absolute;
    bottom: 50px;
    left: 40px;
}
}

.flex{
div{
    width: 48%;
    &:nth-of-type(1){
        padding-top: 50px;
    }
   
}
    p{
        max-width: 425px;
        line-height: 1.5;
        margin: 20px 0;
    }
    button{
        background-color: white;
        padding: 10px 20px;
        border: 1px solid black;
    }
}

.flex-reverse{
    margin: 60px 0;
}



.villa, .outskirts, .blocks{
    position: relative;
    display: grid;
    .badge{
        font-size: 1.9rem;
        position: absolute;
        text-align: center;
        padding: 35px 68px;
        font-weight:500;
        letter-spacing: 1rem;
        background-color: @bg-grey;
        bottom: -40px;
       
    }
    .badge-right{
        right: 2px;
    }
}



.project-section{
    .project-description{
        margin-top: 90px;
        margin-bottom: 100px;
        p{
            max-width: 400px;
            margin: 0 auto;
            line-height: 1.5;
            &:nth-of-type(1){
margin-bottom: 25px;
            }
        }
    }
}
