.menu-content{
    background-color:@bg-grey;
    display: flex;
    justify-content: space-between;
    padding: 5px 40px;

     @media screen and @mobile {
        padding: 15px 10px;
    }
    .logo{
        color: white;
        font-family: @font-fam;
        @media screen and @mobile {
            font-size: 1.8rem;
            font-weight: 600;
        }
    }
a{
    color: white;
    margin-left: 30px;
    text-decoration: none;
    font-family: @font-fam;

    @media screen and @mobile {
        font-size: 1.8rem;
        font-weight: 600;
    }
    }
}


